//--------------------------------------------------------------------
// 2025. 3-1. STL, 3월 6일 목요일 (1주 1일)
//--------------------------------------------------------------------
// 한 학기 강의를 저장할 save 기능
//--------------------------------------------------------------------
// 컴파일 환경
// Visual Studio version 17.13. 이후 버전 사용
// Release / x64, 
// 프로젝트 설정, C++언어 - /std:c++ latest, SDL 검사 - 아니요
//--------------------------------------------------------------------

#include <iostream>


void save(const std::string& fileName);

int main()
{
	std::cout << "2025년 3학년 1학기 STL" << std::endl;

	save("메인.cpp");
}

void save(const std::string& fileName)
{
	std::cout << fileName << " 이(가) 저장되었습니다." << std::endl;
	//1. 인자로 전달된 fileName을 읽기 모드로 연다
};