//--------------------------------------------------------------------
// 2025. 3-1. STL, 3월 6일 목요일 (1주 1일)
//--------------------------------------------------------------------
// 강의소개 / 컴파일환경 / 한 학기 강의를 저장할 save 기능
//--------------------------------------------------------------------
// 컴파일 환경
// Visual Studio version 17.13. 이후 버전 사용
// Release / x64, 
// 프로젝트 설정, C++언어 - /std:c++ latest, SDL 검사 - 아니요
//--------------------------------------------------------------------

#include <iostream>

// [문제1] main()을 고치지 말고 컴파일되게 하라
// [문제2] main()을 고치지 말고 실행되게 하라
// [문제3] save()를 제대로 코딩해야 함

// 문제1. save 함수 제작 (교수님 방법 : 기계어에 대한 이해)
// void save(const char*); // 컴파일 가능 및 빌드 성공 -> 실행은 안된다.

// 문제2. save 함수 제작 (내 방법)
//void save(const char* string)
//{
//	std::cout << string << " 이(가) 저장되었습니다." << std::endl;
//}

void save(std::string str)
{
	std::cout << str << " 이(가) 저장되었습니다." << std::endl;
}

int main()
{
	std::cout << "2025년 3학년 1학기 STL" << std::endl; // '\n'로 endl 대체해도 좋음

	save("메인.cpp");

	// return 20250306; 리턴을 하지 않았을 때, 코드0으로 나온다면 정상적으로 작동하는 것
}